# spring-boot-microservices

./: .gitignore  README.md  build.gradle
microservices/currency-conversion-service/: build.gradle  settings.gradle
microservices/currency-conversion-service/src/main/java/com/spring/boot/microservice/currencyconversionservice/: CurrencyConversionServiceApplication.java
microservices/currency-conversion-service/src/main/resources/: application.properties
microservices/currency-exchange-service/: build.gradle  settings.gradle
microservices/currency-exchange-service/src/main/resources/: application.properties  data.sql
microservices/eureka-naming-server/: build.gradle  settings.gradle
microservices/limit-services/: build.gradle  settings.gradle
microservices/limit-services/src/main/java/com/spring/boot/microservices/limitservices/: LimitServicesApplication.java
microservices/limit-services/src/main/java/com/spring/boot/microservices/limitservices/config/: AppPropLimitsConfig.java
microservices/limit-services/src/main/java/com/spring/boot/microservices/limitservices/controller/: LimitsConfigurationController.java
microservices/limit-services/src/main/java/com/spring/boot/microservices/limitservices/domain/: LimitsConfiguration.java
microservices/limit-services/src/main/resources/: application.properties  bootstrap.properties
microservices/limit-services/src/test/java/com/spring/boot/microservices/limitservices/: LimitServicesApplicationTests.java
microservices/spring-cloud-config-server/: build.gradle
microservices/spring-cloud-config-server/src/main/resources/: application.properties
microservices/zuul-api-gateway-server/: build.gradle  settings.gradle
microservices/zuul-api-gateway-server/src/main/resources/: application.properties
restful-web-services/src/main/java/com/spring/boot/starter/app/: SpringBootStarterApplication.java
restful-web-services/src/main/resources/: messages_fr.properties
src/main/java/com/spring/boot/starter/app/: SpringBootStarterApplication.java
src/main/java/com/spring/boot/starter/springbootstarter/app/: SpringBootStarterApplication.java
(+46 files in other folders)
